  [31morigin/Backend[m
  [31morigin/DonationBox[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/ReactProject[m
  [31morigin/StatisticPages[m
  [31morigin/adiwir-patch-1[m
  [31morigin/erikpersson0884-patch-1[m
  [31morigin/featrue-gray-out-background[m
  [31morigin/feature/RandomCountryAPI[m
  [31morigin/feature/about-page[m
  [31morigin/feature/getuserapi[m
  [31morigin/feature/header[m
  [31morigin/feature/login[m
  [31morigin/feature/loginform-frontend[m
  [31morigin/feature/logo[m
  [31morigin/feature/multiplePaymentMethods[m
  [31morigin/feature/profile-page[m
  [31morigin/feature/registersite[m
  [31morigin/feature/site-information[m
  [31morigin/feature/testing[m
  [31morigin/feature/topDonations[m
  [31morigin/feature/website-feature[m
  [31morigin/footer[m
  [31morigin/function/API[m
  [31morigin/function/StaticsticsPage[m
  [31morigin/logo[m
  [31morigin/main[m
  [31morigin/routes[m
  [31morigin/structure[m
  [31morigin/update/donatePage[m
  [31morigin/update/donationBox[m
  [31morigin/update/donations[m
  [31morigin/update/footerposition[m
  [31morigin/update/header[m
  [31morigin/update/headerlogin[m
  [31morigin/update/headerpadding[m
